# VariableValueMonitor

./: .gitignore  CLAUDE.md  README.md  THIRD-PARTY-PACKAGES.md  VariableValueMonitor.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-8-build-and-test.yml  dotnet-9-build-and-test.yml  publish.yml  reusable-build-and-test.yml
src/: VariableValueMonitor.sln
src/VariableValueMonitor/: VariableValueMonitor.csproj
src/VariableValueMonitor/Alarms/: ActiveAlarm.cs
src/VariableValueMonitor/Alarms/Conditions/: CommonConditions.cs  DelayedCondition.cs  HysteresisThresholdCondition.cs  MonitorCondition.cs  PredicateCondition.cs  ThresholdCondition.cs  ValueChangeCondition.cs
src/VariableValueMonitor/Enums/: AlarmDirection.cs  AlarmType.cs
src/VariableValueMonitor/Events/: AlarmEventArgs.cs  ValueChangedEventArgs.cs
src/VariableValueMonitor/Monitor/: IValueMonitor.cs  ValueMonitor.cs  VariableValueMonitor.cs
src/VariableValueMonitor/Timing/: ConditionTimer.cs  ITimerProvider.cs  TimerProvider.cs
src/VariableValueMonitor/Variables/: VariableRegistration.cs
tests/VariableValueMonitor.Tests/: VariableValueMonitor.Tests.csproj
tests/VariableValueMonitor.Tests/Integration/Monitor/: ValueMonitorIntegrationTests.cs
tests/VariableValueMonitor.Tests/Unit/Monitor/: TimeBasedConditionTests.cs  ValueMonitorUnitTests.cs
