<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>philipp2604.VariableValueMonitor</PackageId>
    <Title>VariableValueMonitor</Title>
    <Version>1.0.0</Version>
    <Authors>Philipp Siewert</Authors>
    <Product>$(PackageId)</Product>
    <Description>A flexible, type-safe C# library for monitoring variable values with configurable alarms, thresholds, and custom conditions.</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philipp2604/VariableValueMonitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monitoring;alarms;alterts;conditions;industrial-automation</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
